<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;
        }
        #maindiv{
            background-color: rgb(176, 146, 105);
            width: 50%;
        }
        h1{
            text-align: center;
        }
        form{
            padding: 40px;
            text-align: left;
        }
        label{
            display:block;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
        input[type="text"],input[type="email"], input[type="password"],select{
            width: 100%;
            height: 40px;
            margin: 2px;
            border: none;
        }
        textarea{
            width: 100%;
        }
        input[type="submit"]{
            background-color: rgb(42, 165, 79);
            color: aliceblue;
            padding: 10px;
            border-radius: 5px;
            width: 600px;
        }
        input[type="submit"]:hover{
            background-color: black;
            transform: scale(1.05);
            cursor: pointer;
        }
        .error{
            color: brown;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <center>
    <div id="maindiv">
        <h1>Registration Form</h1>
        <form onsubmit="return(sub())" name="myform">
            <lable for="name">NAME:</lable>
            <input type="text" name="name" id="name"
            placeholder="Full Name">
            <span class="error" id="nameerror"></span>
            <br><br>
            <lable for="email">EMAIL:</lable>
            <input type="email" name="email" id="email"
            placeholder="Email">
            <span class="error" id="emailerror"></span>
            <br><br>
            <lable for="password">PASSWORD:</lable>
            <input type="password" name="password" id="password"
            placeholder="password">
            <span class="error" id="passworderror"></span>
            <br><BR>
                <lable for="gender">GENDER:</lable>
                <select name="gender" id="gender">
                    <option value="select">Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <span class="error" id="selecterror"></span>
                <br><br>
                <lable for="bio">BIO:</lable>
                <Textarea name="bio" id="bio" cols="20"
                rows="5"></Textarea>
                <span class="error" id="bioerror"></span>
                <br><br>
                <input type="submit" value="Submit">
                


        </form>
    </div>
    </center>
</body>
</html>