<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td,th{
            border: 2px solid black;
            padding: 10px;
        }
        td{
            border-top: none;
            border-bottom: none;
            text-align: center;
        }
        #maindiv{
            border: dashed;
            padding: 10px;
        }
        #div1{
            border: 2px solid black;
            padding: 10px;
            border-radius: 35px;
            width: fit-content;
            margin: 100px;
        }
        #div2{
            border: dashed black;
            padding: 20px;
            border-radius: 15px;
            width: fit-content;
        }
        #div3{
            border: 2px solid black;
            margin-bottom: 10px;
            border-radius: 10px;
            width: 102%;
            margin-left: -5px;
            
            
        }
        



        
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">
        <div id="div3">
        <center><h1> Marks Table</h1></center>
        </div>
            <div id="maindiv">
                <table>
                    <tr>
                        <th>Students</th>
                        <th>Maths</th>
                        <th>Physics</th>
                        <th>Computer Science</th>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>25</td>
                        <td>98</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>25</td>
                        <td>98</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>25</td>
                        <td>98</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>25</td>
                        <td>98</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>25</td>
                        <td>98</td>
                        <td>50</td>
                    </tr>
                </table>
    

            </div>
    </div>
</div>
</body>
</html>
