<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity-7</title>

    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            column-gap: 45px;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            border-radius: 30px;
            height: auto;
            width: 40%;
            margin: 50px auto;
            padding-bottom: 50px;
        }

        .profile{
            margin-top: 50px;
            background-color: rgb(76, 176, 80);
            border-radius: 20px;
            width: 94%;
            height: auto;
            display: flex;
        }

        .image{
            display: flex;
            align-self: start;
            background-color: rgb(255, 255, 255);
            border-radius: 100%;
            margin-left: 30px;
            margin-top: 20px;
            margin-bottom: 50px;
            
        }

        .Title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            margin-top: 45px;
            margin-bottom: 25px;
            background-color: rgb(33, 150, 243);
            border-radius: 20px;
            width: 94%;
            height: auto;
            box-sizing: border-box;
            padding-left: 30px;
        }
        .Title h1{
            color: white;
            font-size: 60px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .Title h2{
            color: rgb(209, 207, 98);
            font-size: 40px;
            margin-left: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .Title span{
            color: rgb(255, 255, 255);
        }

        .desc{
            margin-top: 25px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 25px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(254, 193, 7);
            color: white;
            font-size: 40px;
            width: 94%;
            box-sizing: border-box;
            border-radius: 20px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .email {
            box-sizing: border-box;
            width: 94%;
            height: auto;
            background-color: rgb(156, 39, 179);
            border-radius: 20px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 25px;
            margin-top: 25px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            color: white;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .links {
            display: flex;
            flex-direction: row;
            justify-content: start;
            row-gap: 40px;
            align-items: start;
            margin-top: 25px;
            background-color: rgb(254, 87, 34);
            border-radius: 20px;
            width: 94%;
            height: auto;
            box-sizing: border-box;
            padding-left: 30px;
            font-size: 40px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .links a{
            color: rgb(252, 199, 23);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-right: 30px;
            padding-left: 30px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile">
            <div class="image"><img src="profileimgblank.png" alt="profile" width="250" class=""></div>
        </div>

        <div class="Title">
            <h1>Jhon Doe</h1>
            <h2>Web Developer <span>at</span> Tech Solution</h2>
        </div>

        <div class="desc">
            Passionate about creating innovative web solutions that enhance user experience and functionality. Experienced in HTML, CSS, JavaScript, and responsive design.
        </div>
        <div class="email">
            <h1>Email: <span>jhon.doe@gmail.com</span></h1>
            <h1>Phone: <span>(123) 456-7890</span></h1>
        </div>
        <div class="links">
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://www.linkedin.com" target="_blank">Linkedin</a>
        </div>
    </div>
</body>
</html>